<!-- LAYOUT -->
<div class="container clearfix">
  <div class="row">
    <div class="stage span10"><div class="runway"><div class="inner"></div></div><a class="more" href="#"><i class="icon-arrow-down"></i> Show more stories</a></div></div>
    <div class="sidebar span6">
      <aside>
        <div id="account" class="clearfix">
          <span class="user username"><i class="icon-user"></i> </span>
          <a class="btn-logout" href="/signout" title="Sign out"><i class="icon-off"></i> Sign out</a>
        </div>
        <div id="channels">
          <div class="header clearfix">
            <h3>My channels</h3>
            <a href="/subscribe" class="btn btn-small btn-success btn-subscribe" data-toggle="modal"><i class="icon-plus icon-white"></i> Subscribe to a site</a>
          </div>
          <ul class="nav nav-list list">
            <li class="channel channel-all"><a href="#" data-channel="all">All stories</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- CONTROLLER -->
<script type="text/javascript">
  require(["/scripts/libraries/pagetty.js", "json!/api/user", "json!/api/user/channels"], function(pagetty, user, channels) {
    $(document).ready(function() {
      pagetty.init(user, channels);
    });
  });
</script>
