<div class="container">
  <div class="row-fluid">
    <div class="span3 root-col">
      <aside class="left">
        <div class="logo">
          <a href="/">
          <div class="tagline">Browse with</div>
          <div class="name">pagetty</div>
          </a>
        </div>
        <a href="/subscribe">Subscribe to a site</a>
      </aside>
    </div>
    <div class="center-col span6">
      <div class="runway"></div>
    </div>
    <div class="sidebar span3 root-col">
      <aside class="right">
        <div id="refresh">
          <div class="well">
            <h4 style="margin-bottom: 1em;">New stories available.</h4>
            <a href="#" class="btn btn-success"><i class="icon-refresh icon-white"></i> Refresh</a>
          </div>
        </div>
        <div id="nav-channels" class="well">
          <ul class="nav nav-list">
            <li class="channel channel-all"><a href="#" data-channel="all">All stories</a></li>
            <li class="nav-header">Channels</li>
          </ul>
        </div>
      </aside>
      .
    </div>
  </div>
</div>
<script type="text/javascript">
  var user = {{{user}}};
  var channels = {{{channels}}};
  require(['/scripts/controllers/app.js']);
</script>
