<!-- LAYOUT -->
<img class="app-loading" src="/images/loading.gif" />
<div class="container clearfix">
  <div class="row">
    <div class="stage span10"><div class="runway"><div class="inner"></div></div></div></div>
    <div class="sidebar span6">
      <aside>
        <div id="account" class="clearfix">
          <span class="user username"><i class="icon-user"></i> </span>
          <a class="btn-logout" href="/signout" title="Sign out"><i class="icon-off"></i> Sign out</a>
        </div>
        <div id="channels">
          <div class="header clearfix">
            <h3>My channels</h3>
            <a href="#subscribeModal" class="btn btn-small btn-success btn-subscribe" data-toggle="modal"><i class="icon-plus icon-white"></i> Subscribe to a site</a>
          </div>
          <ul class="nav nav-list list">
            <li class="channel channel-all"><a href="#" data-channel="all">All stories</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- ASSETS -->
<div class="assets">
  <div class="modal hide" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="Subscribe dialog" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="subscribeModalLabel">Subscribe to a site</h3>
    </div>
    <div class="modal-body">
      <div class="subscribe-messages"></div>
      <label>Enter URL:</label>
      <input type="text" name="url" class="input-xxlarge subscribe-url" placeholder="http://example.com" />
    </div>
    <div class="modal-footer">
      <button class="btn btn-success btn-subscribe-submit">Subscribe</button>
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
  </div>
</div>
<!-- CONTROLLER -->
<script type="text/javascript">
  require(["/scripts/libraries/pagetty.js", "json!/api/user", "json!/api/user/channels", "json!/api/state", "/bootstrap/bootstrap/js/bootstrap.min.js"], function(pagetty, user, channels, appState) {
    $(document).ready(function() {
      pagetty.init(user, channels, appState);
    });
  });
</script>
