<div class="container">
  <div class="row">
    <div class="span10 middle-col"><div class="runway"></div></div>
    <div class="span6 sidebar">
      <aside>
        <div id="account" class="clearfix">
          <span class="user"><i class="icon-user"></i> Ivo Nellis</span>
          <a class="btn-logout" href="/logout" title="Sign out"><i class="icon-off"></i> Sign out</a>
        </div>
        <div id="channels">
          <div class="header" class="clearfix">
            <h3>My channels</h3>
            <a href="#add-subscription" class="btn btn-small btn-success btn-subscribe" data-toggle="modal"><i class="icon-plus icon-white"></i> Subscribe to a site</a>
          </div>
          <ul class="nav nav-list list">
            <li class="channel channel-all"><a href="#" data-channel="all"><strong>All stories</strong></a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
<div class="modal hide" id="add-subscription">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">×</a>
    <h2>Subscribe to a site</h2>
  </div>
  <div id="subscribe-messages" class="messages modal-messages"></div>
  <div class="modal-body">
    <input type="text" name="url" class="subscribe-url" placeholder="Enter the URL of the website..." />
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary btn-subscribe">Subscribe</a>
  </div>
</div>
<script type="text/javascript">
  var user = {{{user}}};
  var channels = {{{channels}}};
  require(['/scripts/controllers/app.js']);
</script>
