<div class="container">
  <div class="row-fluid">
    <div class="span3 root-col">
      <aside class="left">
        <div class="logo">
          <a href="/">
          <div class="tagline">Browse with</div>
          <div class="name">pagetty</div>
          </a>
        </div>
      </aside>
    </div>
    <div class="center-col span6">
      <div class="runway">
        <div class="testx"></div>
        <div class="channel channel-special channel-recent clearfix"><div class="title"><h1>Recent stories</h1></div><div class="items"></div></div>
        <div class="channel channel-special channel-top clearfix"><div class="title"><h1>Top stories</h1></div><div class="items"></div></div>
      </div>
    </div>
    <div class="sidebar span3 root-col">
      <aside class="right">
        <div id="refresh">
          <div class="well">
            <h4 style="margin-bottom: 1em;">New stories available.</h4>
            <a href="#" class="btn btn-success"><i class="icon-refresh icon-white"></i> Refresh</a>
          </div>
        </div>
        <div id="nav-channels" class="well">
          <ul class="nav nav-list">
            <li class="recent"><a href="#recent">Recent stories</a></li>
            <li class="top"><a href="#top">Top stories</a></li>
            <li class="nav-header">All your channels</li>
            {{#channels}}
              <li class="channel channel-{{_id}}"><a href="#{{_id}}" data-channel="{{_id}}">{{name}}</a></li>
            {{/channels}}
          </ul>
        </div>
      </aside>
      .
    </div>
  </div>
</div>
<script type="text/javascript">
  var channels = {{{channels_json}}};
  require(['/scripts/controllers/app.js']);
</script>
