<!-- LAYOUT -->
<img class="app-loading" src="/images/loading.gif" />
<div class="container clearfix">
  <div class="row">
    <div class="stage span10"><div class="runway"><div class="inner"></div></div></div>
    <div class="sidebar span6">
      <aside>
        <div id="account" class="clearfix">
          <a class="user mail" href="/account"><i class="icon-user"></i> {{user.mail}}</a>
          <a class="btn-logout" href="/signout" title="Sign out"><i class="icon-off"></i> Sign out</a>
        </div>
        <div id="channels">
          <div class="header clearfix">
            <h3>My channels</h3>
            <a href="/subscribe" class="btn btn-small btn-success btn-subscribe"><i class="icon-plus icon-white"></i> Subscribe to a site</a>
          </div>
          <ul class="nav nav-list list">
            <li class="channel channel-all"><a href="#" data-channel="all">All stories <span class="new-count total-new-count pull-right"></span></a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- CONTROLLER -->
<script type="text/javascript">
  require(["/scripts/libraries/pagetty.js?b=" + build, "json!/api/user", "json!/api/user/channels", "json!/api/state", "/bootstrap/bootstrap/js/bootstrap.min.js?b=" + build], function(pagetty, user, channels, appState) {
    $(document).ready(function() {
      pagetty.init(user, channels, appState);
    });
  });
</script>
