<!-- LAYOUT -->
<img class="app-loading" src="/images/loading.gif" />
<div class="container clearfix">
  <div class="row">
    <div class="stage span10"><div class="runway"><div class="inner"></div></div><a class="more" href="#"><i class="icon-arrow-down"></i> Show more stories</a></div></div>
    <div class="sidebar span6">
      <aside>
        <div id="channels">
          <div class="header clearfix">
            <h3>Demo</h3>
          </div>
          <ul class="nav nav-list list">
            <li class="channel channel-all"><a href="#" data-channel="all">All stories</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- CONTROLLER -->
<script type="text/javascript">
  require(["/scripts/libraries/pagetty.js", "json!/api/demo/user", "json!/api/demo/channels"], function(pagetty, user, channels) {
    $(document).ready(function() {
      pagetty.init(user, channels, true);
    });
  });
</script>
