<header>
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <h1>Create new channel</h1>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row-fluid">
    <div class="span3">
      <!-- BEGIN FORM -->
      <div id="channel-form" class="well">
        <h2>Channel information</h2>
        <div class="form-element">
          <label>URL:</label>
          http://www.ee
        </div>
        <div class="form-element">
          <label>Author:</label>
          picco
        </div>
        <div class="form-element">
          <label>Name: *</label>
          <input class="name form-text" type="text" name="channel:name" value="{{channel.name}}" />
        </div>
        <input type="submit" class="save button" value="Save" />
      </div>
      <div class="well">
        <h2>Current state</h2>
        <p>No rules defined yet.</p>
        <input type="submit" class="save button" value="Show preview" />
      </div>
      <!-- END FORM -->
    </div>
    <div class="span9">
      <div class="components">
        {{#channel.components}}
          {{>channel_form_component}}
        {{/channel.components}}
      </div>
      <button class="add-rule button">Add new rule</button>
    </div>
  </div>
</div>
<script type="text/javascript">
  var channel_id = '{{channel._id}}';
  require(['/scripts/controllers/channel_form.js']);
</script>