<header>
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <h1>Channels</h1>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div id="channelsx">
        <table class="table table-bordered table-condensed channels">
        <thead>
          <tr>
            <th>Channel name and URL</th>
            <th>Subscribers</th>
            <th>Preview</th>
            <th>Subscribe</th>
          </tr>
        </thead>
        <tbody>
          {{#channels}}
            <tr>
              <td><h3><a href="{{url}}" target="_blank">{{name}}</a></h3><a href="{{url}}" target="_blank">{{url}}</a></td>
              <td>{{subscribers}}</td>
              <td><a href="/preview/{{_id}}" target="_blank">Preview</a></td>
              <td>
                <div class="subscription {{#subscription_status}}{{/subscription_status}}">
                  <a class="subscribe" data-channel="{{_id}}" href="#">Subscribe</a>
                  <a class="unsubscribe" data-channel="{{_id}}" href="#">Unsubscribe</a>
                </div>
              </td>
            </tr>
          {{/channels}}
        </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  require(['/scripts/controllers/channels.js']);
</script>