<div class="page">
  <header>
    <div class="container">
      <div class="row">
        <div class="span12">
          <a class="logo" href="/">Pagetty</a>
          <h1><a href="{{channel.url}}" target="_blank">{{subscription.name}}</a></h1>
        </div>
      </div>
    </div>
  </header>
  <div class="body container">
    <div class="row">
      <div class="span12">
        <div id="list" style="margin-bottom: 3em">
          <h2>My subscription</h2>
          <div class="messages"></div>
          <div class="form-element">
            <label>URL:</label>
            <strong>{{channel.url_short}}</strong>
          </div>
          <div class="form-element">
            <label>Name: *</label>
            <input class="name input-xxlarge form-text" type="text" name="list:name" value="{{list.name}}" />
          </div>
          <a class="btn btn-primary btn-save-list">Save</a>
          <a class="btn btn-danger btn-unsubscribe btn-action">Unsubscribe</a>
        </div>
      </div>
      <div class="span4">
        <h2>&nbsp;</h2>
        <div style="text-align: center">
          <a href="/list/{{list._id}}" class="btn btn-large">View stories &raquo;</a>
          <p style="margin: 1em 0">
            <a href="{{channel.url}}" target="_blank">Open target website &raquo;</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span16">
        <ul id="tabs" class="nav nav-tabs">
          <li clasS="active"><a href="#rules-tab" data-toggle="tab">Rules</a></li>
        </ul>
        <div class="tab-content">
          <!-- RULES TAB -->
          <div class="tab-pane active" id="rules-tab">
            <div class="rules-messages"></div>
            <p>
              Rules are based on CSS selectors and define how the content will be aggregated from the web page.<br/>
              <strong>All rules are domain specific and shared by all Pagetty users!</strong> Any changes here affect the whole <span class="label">{{channel.domain}}</span> domain.
            </p>
            <div id="rules">
              {{#rules}}{{>rule}}{{/rules}}
            </div>
            <div class="form-actions">
              <a class="btn btn-primary btn-save-rules" href="#">Save</a>
              <a class="btn btn-success btn-add-rule">Add rule</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ASSETS -->
  <div class="assets">
    <div class="modal hide" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="Empty dialog" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h2 id="subscribeModalLabel">The channel does not yet have any content</h2>
      </div>
      <div class="modal-body">
        <p>Use the Content wizard or the Rules interface to set up some content aggregation rules.</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">M'kay</button>
      </div>
    </div>
  </div>
  <!-- CONTROLLER -->
  <script type="text/javascript">
    var list_id = '{{list._id}}';
    var channel_id = '{{channel._id}}';
    require(['/bootstrap/bootstrap/js/bootstrap.min.js?b=' + build, '/scripts/controllers/configure.js?b=' + build]);
  </script>
</div>