<link rel="stylesheet" href="/highlight/styles/default.css">
<header>
  <div class="container">
    <div class="row">
      <div class="span16">
        <a class="logo" href="/">Pagetty</a>
        <h1>{{subscription.name}} - channel settings</h1>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="span4">
      <!-- BEGIN FORM -->
      <div id="subscription" class="well">
        <h2>Your subscription</h2>
        <div class="form-element">
          <label>Channel name: *</label>
          <input class="name form-text" type="text" name="channel:name" value="{{subscription.name}}" />
        </div>
        <a class="btn btn-primary btn-save">Save all settings</a>
      </div>
      <div class="well">
        <h2 style="margin-bottom: 1em">Unsubscribe</h2>
        <p style="margin: 1em 0">This will unsubscribe you from <strong>{{channel.name}}</strong>. You can subscribe again at any time.</p>
        <a class="btn btn-danger btn-unsubscribe">Unsubscribe</a>
      </div>
      <!-- END FORM -->
    </div>
    <div class="span12">
      <h1 style="margin-bottom: .5em;">Rules for {{channel.domain}}</h1>
      <div class="alert alert-danger">
        <strong>Please remember</strong> - rules that you can modify here <strong>affect all subscriptions </strong> to <strong>{{channel.domain}}</strong>.
      </div>
      <div id="rules">
        {{#rules}}
          {{>rule}}
        {{/rules}}
      </div>
      <div class="form-actions">
        <a class="btn btn-primary btn-save">Save all settings</a>
        <a class="btn btn-warning btn-add-rule">Add rule</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var channel_id = '{{channel._id}}';
  require(['/scripts/controllers/configure.js']);
</script>