<!--[if IE]>
<style>
  .ie9 {
    display: block;
  }
</style>
<![endif]-->
<!-- LAYOUT -->
<div class="hero">
  <div class="frontpage container">
    <div class="row">
      <div class="span12">
          <h1 class="heading">Pagetty reader</h1>
          <h2 class="heading">Forget RSS. Discover a totally new kind of news reader.</h2>
          <div class="sign-up">
            <a class="btn btn-success btn-large btn-sign-up" href="/signup">Create a free account</a>
            <a class="btn btn-large btn-demo" href="/demo">Live Demo</a>
            <!--Signup is not available, We will launch a public beta at the end of 2012.-->
          </div>
      </div>
      <div class="span4">
        <div class="sign-in" style="background: #fff; padding: 20px; border-radius: 5px">
          <h2>Sign in</h2>
          <form action="/signin" method="post">
            <label class="ie9">E-mail:</label>
            <input class="mail input-medium" type="email" name="mail" placeholder="E-mail" />
            <label class="ie9">Password:</label>
            <input class="password input-medium" type="password" name="password" placeholder="Password" />
            <div>
              <input type="submit" class="btn btn-sign-in" value="Sign in" />
              <a class="forgot" href="/password">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <noscript>
      <div class="row noscript">
        <div class="span16">
          <div><strong>Javascript is disabled</strong> - We're in a bit of a pickle since Pagetty requires a modern Javascript enabled browser...</div>
        </div>
      </div>
    </noscript>
  </div>
</div>
<div class="frontpage container">
  <div class="row">
    <div class="span16" style="text-align: center; margin-bottom: 20px;">
      <h1>This is how it works</h1>
      <h2>Instead of using RSS feeds, Pagetty aggregates content directly from the website itself.</h2>
      <p style="margin-top: -1em; margin-bottom: 2em">We do this using CSS selector based rules engine that supports <strong>any website!</strong></p>
    </div>
  </div>
  <div class="row" style="text-align: center">
    <div class="span16">
      <h1>Why is it better than RSS?</h1>
      <h2>The reader mirrors the content exactly as it is displayed on the website itself.<br/>You can easily browse through all your favourite websites and see what's trending.</h2>
      <img src="/images/how.jpg" title="How does it work?" style="margin-bottom: 20px" />
    </div>
  </div>
  <div class="row" style="text-align: center; margin-bottom: 20px">
    <div class="span8">
      <h2>You can see the comment count and navigate directly to the comments section.</h2>
    </div>
    <div class="span8">
      <h2>You can view the news in the same order as on the site or sort them by time or rating.</h2>
    </div>
  </div>
  <div class="row" style="text-align: center; margin-bottom: 20px">
    <div class="span16">
      <h1>This is how the reader looks like</h1>
      <h2>The reader is optimized for mobile use - use it from anywhere with any device!</h2>
      <img src="/images/screen.jpg" title="Pagetty screenshot" />
    </div>
  </div>
  <div class="row" style="text-align: center; margin-bottom: 40px">
    <div class="span16">
      <h1>Try it out, it's totally free!</h1>
      <a class="btn btn-success btn-large btn-sign-up" href="/signup">Sign up now!</a>
      <div style="margin: 20px 0">Still not sure? - <a href="/demo">try out our live demo!</a></div>
    </div>
  </div>
</div>
<div style="border-top: 1px solid #ccc">
  <div class="container">
    <div class="row" style="margin: 40px 0; text-align: center">
      <div class="logos">
        <img src="/images/technology.png" alt="Powered by NodeJS, HTML5, MongoDB" title="Powered by NodeJS, HTML5, MongoDB" />
      </div>
    </div>
  </div>
</div>
