{{#items}}
  <article class="{{new}}">
    <div class="new"></div>
    <div class="inner">
      <div class="title">
        <h2><a target="_blank" href="{{target}}">{{title}}</a></h2>
        <div class="meta clearfix">
          {{#score}}<a class="action" target="_blank" href="{{comments}}"><i class="icon-fire"></i> {{score}}</a>{{/score}}
          <a class="channel" href="{{channel_url}}" target="_blank">{{list_name}}</a> &dash; <abbr class="timeago" title="{{stamp}}"></abbr>
        </div>
      </div>
      <a class="image" target="_blank" href="{{target}}"><img src="/imagecache/{{_id}}-{{image_hash}}.jpg" alt="{{title}}" onerror="this.parentNode.removeChild(this);" /></a>
    </div>
  </article>
{{/items}}