<header>
  <div class="container">
    <div class="row">
      <div class="span12">
        <a class="logo" href="/">Pagetty</a>
        <h1><a href="{{channel.url}}" target="_blank">{{subscription.name}}</a></h1>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="span16">
      <ul id="tabs" class="nav nav-tabs">
        <li><a href="/channel/{{channel._id}}">Channel</a></li>
        <li><a href="/channel/{{channel._id}}/subscription">Subscription</a></li>
        <li class="active"><a href="/channel/{{channel._id}}/profile">Channel content</a></li>        
        <li><a href="/channel/{{channel._id}}/rules">Rules</a></li>
      </ul>
      <div class="messages"></div>
      <div class="content">
        <div class="loading">Please wait, fetching remote content <img src="/images/loading.gif" /></div>
      </div>
      <p style="margin: 1em 0"><a href="/channel/{{channel._id}}" class="btn">View channel</a></p>
    </div>
  </div>
</div>
<script type="text/javascript">
var channel_id = '{{channel._id}}';
require(["/scripts/libraries/pagetty.js"], function(pagetty) {
  (function() {
    $.ajax('/channel/' + channel_id + '/profile/content', {
      success: function(data) {
        $('.content').html(data);
      },
      error: function(xhr, status, error) {
        pagetty.error("An error occurred.");
        $('.loading').remove();
      }
    });
    
    $('.btn-add').live("click", function() {
      var data = {
        channel_id: channel_id,
        rule: {
          item: $(this).data('item-selector'),
          target: {selector: $(this).data('target-selector'), url_attribute: $(this).data('target-url'), title_attribute: $(this).data('target-title')},
          image: {selector: $(this).data('image-selector'), attribute: $(this).data('image-attribute')},
          score: {selector: '', attribute: ''},
          comments: {selector: '', attribute: ''},          
        },
      };
      
      $.ajax({
        type: 'POST',
        url: '/rule/create',
        data: data,
        success: function() {window.location = '/channel/' + channel_id + '?autoUpdate'},
        error: function() {alert('Error occurred.')},
      });
      
      return false;
    });
    
  })();
});
</script>