<header>
  <div class="container">
    <div class="row">
      <div class="span16">
        <a class="logo" href="/">Pagetty</a>
      </div>
    </div>
  </div>
</header>
<div class="page container">
  <div class="row">
    <div class="span16">
      <div class="messages"></div>
      <h1>Create new account</h1>
      <form class="welxl signup-form" action="/signup" method="post">
        <label>Username: *</label>
        <input class="input-username input-xlarge" type="text" name="mail" required="required" />
        <label>E-mail: *</label>        
        <input class="input-mail mail input-xlarge" type="text" name="mail" />
        <div style="margin-top: .5em">
          <button class="btn btn-success btn-signup" href="#">Sign up for Pagetty</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  require(['/scripts/controllers/signup.js']);
</script>
