<link rel="stylesheet" href="/highlight/styles/default.css">
<header>
  <div class="container">
    <div class="row">
      <div class="span16">
        <a class="logo" href="/">Pagetty</a>
        <h1>{{subscription.name}}</h1>
      </div>
    </div>
</header>
<div class="container">
  <div class="row">
    <div class="span16">
      <ul id="tabs" class="nav nav-tabs">
        <li class="active"><a href="/channel/{{channel._id}}/subscription">My subscription</a></li>
        <li><a href="/channel/{{channel._id}}/rules">Rules</a></li>
        <li><a href="/channel/{{channel._id}}/profile">Profile</a></li>                
      </ul>
      <p>Here you can change your subscription settings or unsubscribe from the channel.</p>            
      <div id="subscription">
        <div class="messages"></div>
        <div class="well">
          <div class="form-element">
            <label>Channel name: *</label>
            <input class="name form-text" type="text" name="channel:name" value="{{subscription.name}}" />
          </div>
        </div>
        <div class="form-actions">
          <a class="btn btn-primary btn-save">Save</a>
          <a class="btn btn-danger btn-unsubscribe">Unsubscribe</a>                  
        </div>
      </div>      
    </div>    
  </div>
</div>
<script type="text/javascript">
  var channel_id = '{{channel._id}}';
  require(['/scripts/controllers/subscription.js']);
</script>