<div id="page-subscribe">
  <header>
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <h1>Subscribe to a site</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <div class="" style="margin-bottom: 20px">
          <h2>Enter URL:</h2>
          <div class="form-element">
            <input id="url" type="text" name="url" />
          </div>
          <a id="continue" class="big button" href="#">Continue</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  require(['/scripts/controllers/subscribe.js']);
</script>