<header>
  <div class="container">
    <div class="row">
      <div class="span16">
        <a class="logo" href="/">Pagetty</a>
      </div>
    </div>
  </div>
</header>
<div class="page container">
  <div class="row">
    <div class="span16">
      <h1>Subscribe to a site</h1>
      <div class="messages"></div>      
      <div class="form-horizontal wexll">
        <div class="input-append">
          <input type="text" name="url" class="input-xxlarge subscribe-url" placeholder="http://" /><button class="btn btn-success btn-subscribe">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
require(["/scripts/libraries/pagetty.js"], function(pagetty) {
  (function() {

    function submitForm() {
      $.ajax("/subscribe", {
        type: "POST",
        data: {url: $(".subscribe-url").val()},
        success: function(data) {
          window.location = "/channel/" + data.channel_id + "/?new-subscription";
        },
        error: function(xhr, status, error) {
          pagetty.error(xhr.responseText);
        }
      });
    }

    $(document).ready(function() {
      $(".subscribe-url").focus();
      $(".btn-subscribe").bind("click", submitForm);
      $(".subscribe-url").bind("keypress", function(e) {
        if ((e.keyCode || e.which) == 13) submitForm();
      });
    });

  })();
});
</script>