<header>
  <div class="container">
    <div class="row">
      <div class="span12">
        <a class="logo" href="/">Pagetty</a>
        <h1>Subscribe to a site</h1>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="messages"></div>
      <div class="form-horizontal well">
        <label>Enter URL</label>
        <div class="input-append">
          <input type="text" name="url" class="input-xxlarge subscribe-url" placeholder="http://" /><button class="btn btn-subscribe">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
require(["/scripts/libraries/pagetty.js"], function(pagetty) {
  (function() {

    function submitForm() {
      $.ajax("/subscribe", {
        type: "POST",
        data: {url: $(".subscribe-url").val()},
        success: function(data) {
          window.location = "/channel/" + data.channel_id + "/?new-subscription";
        },
        error: function(xhr, status, error) {
          pagetty.error(xhr.responseText);
        }
      });
    }

    $(document).ready(function() {
      $(".subscribe-url").focus();
      $(".btn-subscribe").bind("click", submitForm);
      $(".subscribe-url").bind("keypress", function(e) {
        if ((e.keyCode || e.which) == 13) submitForm();
      });
    });

  })();
});
</script>