<div id="page-subscribe">
  <header>
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <h1>Subscribe to a site</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <div class="well">
          URL: {{url}}
        </div>
        <div class="" style="margin-bottom: 20px">
          <div class="form-element">
            <label>Give it a simple name:</label>
            <input id="url" type="hidden" value="{{url}}" />
            <input id="name" type="text" name="name" value="{{title}}" />
          </div>
          <div class="form-element">
            <label>What type of links should be tracked?</label>
            <select id="target">
              {{#links}}
                <option value="{{path}}" {{selected}}>{{text}} ({{count}} similar)</option>
              {{/links}}
            </select>
          </div>
          <a id="subscribe" class="button" href="#">Subscribe</a>
          <a href="/subscribe">Go back</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  require(['/scripts/controllers/subscribe_complete.js']);
</script>