<div id="page-subscribe">
  <header>
    <div class="container">
      <div class="row-fluid">
        <div class="span12">
          <h1>Subscribe to a site</h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <div class="" style="margin-bottom: 20px">
          <h2>Enter URL:</h2>
          <div class="form-element">
            <input id="url" type="text" name="url" />
          </div>
          <a id="continue" class="button" href="#">Find channels</a>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="" style="margin-bottom: 20px">
          <h2>Subscribe to one of these existing channels</h2>
          <div class="channels">
            <div class="channel clearfix">
              <div class="info">
                <h3>Youtube - most viewed in Science, today</h3>
                <a class="url" href="http://www.youtube.com/charts/videos_views/science">http://www.youtube.com/charts/videos_views/science</a>
              </div>
              <div class="subscribe">
                <a class="btn" href="#">View</a>
                <a class="btn btn-success" href="#">Subscribe</a>
              </div>
            </div>
            <div class="channel clearfix">
              <div class="info">
                <h3>Youtube - most viewed in Science, today</h3>
                <a class="url" href="http://www.youtube.com/charts/videos_views/science">http://www.youtube.com/charts/videos_views/science</a>
              </div>
              <div class="subscribe">
                <a class="btn" href="#">View</a>
                <a class="btn btn-success" href="#">Subscribe</a>
              </div>
            </div>
          </div>
        </div>

        <div class="well">
          <h2>Create a new channel</h2>
          <p>A little help</p>
          <a href="#" class="big button">Create new channel</a>
        </div>

      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  require(['/scripts/controllers/track.js']);
</script>